# ORMHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/eu/f3rog/ormhelper/: Helper.java  OnUpgrade.java  Path.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/f3rog/ormhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/f3rog/example/: MainActivity.java
app/src/main/java/eu/f3rog/example/db/: A2.java  Answer.java  MyUpgrader.java  Question.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
ormhelper/: build.gradle  gradle.properties
ormhelper-annotations/: gradle.properties
ormhelper-annotations/src/main/java/eu/f3rog/ormlite/helper/: Helper.java  OnUpgrade.java  Path.java
ormhelper-compiler/: build.gradle  gradle.properties
ormhelper-compiler/src/main/java/eu/f3rog/ormlite/helper/compiler/: EClass.java  HelperProcessor.java  OnUpMethodComparator.java  ProcessorUtils.java
ormhelper-compiler/src/test/java/eu/f3rog/ormlite/helper/compiler/: HelperProcessorTest.java
ormhelper-sample/: build.gradle
ormhelper-sample/src/main/java/eu/f3rog/example/: MainActivity.java
ormhelper-sample/src/main/java/eu/f3rog/example/db/: A1.java  MyUpgrader.java
ormhelper/src/main/: AndroidManifest.xml
ormhelper/src/main/java/eu/f3rog/ormlite/helper/: Empty.java
ormhelper/src/main/res/values/: strings.xml
processor/: build.gradle  gradle.properties
processor/src/main/java/eu/f3rog/ormhelper/: EClass.java  HelperProcessor.java  OnUpMethodComparator.java  ProcessorUtils.java
processor/src/test/java/eu/f3rog/ormhelper/: HelperProcessorTest.java
