apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile project(':ormhelper-annotations')
}

publish {
    groupId = LIB_GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = LIB_VERSION
    // bintray
    repoName = LIB_REPO_NAME
    uploadName = LIB_PACKAGE_NAME
    desc = DESC
    website = LIB_GIT_URL
}
